# ForWorking

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-activity/: build.gradle  mmall_sql.sql
module-activity/src/androidTest/java/com/xiaoxu/forworking/example/: ExampleInstrumentedTest.java
module-activity/src/main/: AndroidManifest.xml
module-activity/src/main/java/com/xiaoxu/forworking/event/: ShareEvent.java  TestEvent.java
module-activity/src/main/java/com/xiaoxu/forworking/example/: Example.java  ExampleDelegate.java  IndexActivity.java  MainActivity.java  MyApplication.java  ProjectActivity.java  ProjectDelegate.java
module-activity/src/main/java/com/xiaoxu/forworking/push/: PushReceiver.java
module-activity/src/main/res/layout/: activity_main.xml  delegate_example.xml
module-activity/src/main/res/raw/: testjson
module-activity/src/main/res/values/: colors.xml  strings.xml
module-activity/src/test/java/com/xiaoxu/forworking/example/: ExampleUnitTest.java
xiaoxu-core/: build.gradle
xiaoxu-core/src/androidTest/java/com/xiaoxu/xiaoxu_core/: ExampleInstrumentedTest.java
xiaoxu-core/src/main/: AndroidManifest.xml
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/activities/: ProxyActivity.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/app/: ConfigKeys.java  Configurator.java  XiaoXu.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/application/: AccountManager.java  ConfigKeys.java  Configurator.java  ConfigureUtil.java  IUserChecker.java  XiaoXu.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  MainDelegate.java  PermissionCheckerDelegate.java  XiaoXuDelegate.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/bottom/: BaseBottomDelegate.java  BaseMainDelegate.java  BastBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java  ItemDelegate.java  ItemMainDelegate.java  ItemTabBean.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/web/: IWebViewInitializer.java  WebDelegate.java  WebViewInitializer.java  XiaoXuWebInterface.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/web/chromeclient/: WebChromeClientImpl.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/web/client/: WebViewClientImpl.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/delegates/web/route/: RouteKeys.java  Router.java  WebDelegateImpl.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/interceptors/: BaseInterceptor.java  DebugInterceptor.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/net/download/: DownloadHandler.java  SaveFileTask.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  SaveCookiesInterceptor.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/: LoaderCreator.java  LoaderStyle.java  XiaoXuLoader.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/banner/: BannerCreate.java  BannerCreator.java  HolderCreator.java  ImageHolder.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  XiaoXuCamera.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/image/: XiaoXuGlidenodel.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/launcher_scroll/: LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollTag.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/loader/: LoaderCreator.java  LoaderStyle.java  XiaoXuLoader.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/recycler/: BaseDividerItemDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemMultipleEntityBuilder.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RGBValues.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/ui/refresh/: PagingBean.java  RefreshHandler.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/: DimenUtil.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/dimen/: DimenUtil.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/file/: FileUtil.java  FileUtilByXiaoXu.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/logger/: XiaoXuLogger.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/storage/: PreferenceKeys.java  XiaoXuPreference.java
xiaoxu-core/src/main/java/com/xiaoxu/xiaoxu_core/util/timer/: BaseTimerTask.java  ITimerListener.java
xiaoxu-core/src/main/res/layout/: bottom_icon_text.xml  delegate_bottom.xml  delegate_index_main.xml  delegate_tabs_pages.xml  dialog_camera_panel.xml  item_bottom_icon_text_layout.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml  item_tab_bottom_icon_text_layout.xml
xiaoxu-core/src/main/res/values/: colors.xml  strings.xml  style.xml
xiaoxu-core/src/test/java/com/xiaoxu/xiaoxu_core/: ExampleUnitTest.java
xiaoxu-ec/: build.gradle
xiaoxu-ec/src/main/: AndroidManifest.xml
xiaoxu-ec/src/main/res/drawable/: border_circle_ground.xml  border_circle_timer.xml
xiaoxu-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_add_adress.xml  delegate_address.xml  delegate_after_market.xml  delegate_find.xml  (+33 more)
xiaoxu-ui/: build.gradle
xiaoxu-ui/src/main/: AndroidManifest.xml
(+110 files in other folders)
