<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_05"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:background="@color/app_ui"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            />

</android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.LinearLayoutCompat>