<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_gray_05"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_shop_cart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/app_ui"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单列表"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_gray_05"
        />


    <TextView
        android:id="@+id/tv_order_no_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_gray_05"
        android:minHeight="50dp"
        android:textSize="20dp"
        android:text="您还没有购物"
        android:textColor="@color/app_ui"
        android:paddingTop="80dp"
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>