<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--design 下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    //控制 toolbar 随着下拉刷新的变化
    <!--app:layout_behavior="com.xiaoxu.xiaoxu_ec.main_delegates.index.TranslucentBehavior""-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_ui"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{icon-scan}"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="#c4ffffff"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{icon-ali-message}"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>