<?xml version="1.0" encoding="utf-8"?>
<!-- recycle 垂直布局的item，需要给一个固定的高度 -->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_item_select_shop_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="{fa-check-circle}"
        android:textColor="@color/app_gray_02"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_item_shop_cart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp" />

    <!--商品信息-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            android:layout_marginBottom="5dp"
            android:text="商品名称"
            android:textSize="11dp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="5dp"
            android:text="副标题"
            android:textSize="9dp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="0.00"
            android:textSize="9dp"
            android:textColor="@color/app_ui"
            android:typeface="monospace"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.LinearLayoutCompat>
    <!--商品信息结束-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_item_plus"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="{fa-plus-square-o}"
            android:textSize="24dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/app_gray_03"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_shop_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/app_gray_02"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_item_minus"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="{fa-minus-square-o}"
            android:textSize="24dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/app_gray_03"
            />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>