<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/app_gray_04"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:textColor="@color/app_gray_02"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="title"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="15dp"
        android:text="more >>"
        android:textSize="10sp"
        android:textColor="@color/we_chat_black"
        tools:ignore="HardcodedText" />

</android.support.v7.widget.LinearLayoutCompat>