<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/app_gray_06"
        android:paddingBottom="5dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="{icon-ali-shop}"
            android:textSize="20dp"
            android:textColor="@color/app_gray_02"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="店铺"
            android:textSize="12dp"
            android:textColor="@color/app_gray_02"
            />

        <!-- <com.xiaoxu.ui.widget.CircleTextView
             android:id="@+id/tv_shopping_cart_amount"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignEnd="@+id/icon_shop_cart"
             android:layout_alignParentTop="true"
             android:layout_alignRight="@+id/icon_shop_cart"
             android:layout_marginRight="20dp"
             android:layout_marginTop="2dp"
             android:gravity="center"
             android:textColor="@android:color/white"
             android:textSize="12sp"
             tools:ignore="RtlHardcoded" />-->

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_shop_service"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="{icon-ali-service}"
            android:textSize="20dp"
            android:textColor="@color/app_gray_02"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="客服"
            android:textSize="12dp"
            android:textColor="@color/app_gray_02"
            />

        <!-- <com.xiaoxu.ui.widget.CircleTextView
             android:id="@+id/tv_shopping_cart_amount"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignEnd="@+id/icon_shop_cart"
             android:layout_alignParentTop="true"
             android:layout_alignRight="@+id/icon_shop_cart"
             android:layout_marginRight="20dp"
             android:layout_marginTop="2dp"
             android:gravity="center"
             android:textColor="@android:color/white"
             android:textSize="12sp"
             tools:ignore="RtlHardcoded" />-->

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_favor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="{icon-ali-star}"
            android:textSize="20sp"
            android:textColor="@color/app_gray_02"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="收藏"
            android:textSize="12sp"
            android:textColor="@color/app_gray_02"
            />

    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_add_shop_crt"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="加入购物车"
        android:textColor="@color/app_gray_06"
        android:background="@color/app_ui"
        android:textSize="13dp"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/app_gray_04"
        />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_buy_immediately"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/app_gray_06"
            android:background="@color/app_ui_deep"
            android:textSize="13dp"
            />



</android.support.v7.widget.LinearLayoutCompat>