<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="8">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_stub_to_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:text="购物车啥都木有了"
        android:textColor="@color/app_ui"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>