apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xiaoxu.forworking.example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "26a34a494a1d5dc03b133b241",
                JPUSH_CHANNEL: "developer-default",
        ]

        //友盟
        multiDexEnabled true //突破应用方法数65535的一个限制
        //manifestPlaceholders = [UMENG_CHANNEL_CALUE: "umeng"]


    }

    //添加文件签名配置
   /* signingConfigs {
        debug {}
        //为release包添加签名配置
        release {
            storeFile file("signed.jks")
            storePassword "82650731992az"
            keyAlias "ForWorking"
            keyPassword "82650731992az"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
           // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }




    productFlavors {
       /* xiaomi {
           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }*/

       /* wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }*/

       /* huawei {
            //manifestPlaceholders = [UMENG_CHANNEL_CALUE: "huawei"]
        }

        lenvo {
            //manifestPlaceholders = [UMENG_CHANNEL_CALUE: "lenvo"]
        }*/



    }

   /* productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':xiaoxu-ec')
    //annotationProcessor官方推荐的新版注解解析器（apt为老版）
    annotationProcessor project(':xiaoxu-compiler')
    compile project(':xiaoxu-annotations')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
